„ ns· ¹35

utemProp hetnsssnine. Sacer—fol. 50· 2· Vm
haedi· 11011111 ma 10101 &affin-n, quaefitscvffc‘tnre
alaricis qus makmas eoe. lis-Lm} hincho·
finiunt-mmm 0111001 mitia 103111 1010100101
Regem, Esaia 011110 Lv,1.·qms intepretamur de
0.
kgss. Addunt, qnod 11001110 0111110110 deaut-eit ef-
&finum Spiritus sanffl. &mm m? 101. 70, 1
Quare 0000111 ean naum m: ’ρει
inde fimi-nspirism sanem. Gloff. 10 811000. 1.
30. 0. 111 Tan-uae Μοιρὼ-11000 (811οα fol. ςς. )
upom,qudindeumunsspirimsaflnu.1vm
infida boma} 1111110111 afflatus ptr 100011οα. 11001110
engo nque 0101 psopter 101008610011001111001003011,
111 symbolo legin, 0011080110 spitimi- 80081 ex 1100100·
111. Adiiciunt 101000 00110 10 Roscb Hafibm fol.
16. 1. re dicit lex, 11110το0911οω in festo rabennae·
mum? ζῶ 80118111 Benedieus, Lib-u coram 1110 aquas
festordmlom 11110 'nm :aas 10000101 10 ve
τιέδβὲἕων vobis plautianum. Nam 0111ωο01001, (no-
101 (111-13016101) Deum 111 1110 festo «1001001110 01110-
1011010060 de 9100111 ῐ1110110 enno sequenti. Hinc 11·
1011 1000’ nm allegato 01 ruath 101.0.1.1·11Ἷ10 1113
nm ¹2» In festo Tabernaecutomn· §odfin-r eirca aquas.
5. 1011. vn, 37. 0οω. 1111111010 diem 10111 pava 11111111
vocnt 8000301160, loquitur secundum opinionem gen-
tint 110111, ex 1111111οαί000 Ποῖ, 000 appu-,et aliqua di-
gnita 110101 diei 10010 01101001, 1010 11 confidet-etue
10011110ᾶο sacrificiorum, 1111010 festi 11101 omnibu· 10·
ferior 11101 debet. vtpete 111 qu· ogni 1010111 septem 01
10000001 vaus 01110101 fuerit, 1110 prim· 11010 1101100110
iuuenci 01 quatuordeeim 0801.1.0001101,111 01111,
lohanne- 011 mente gentio· quin 00010111 diebus ppli-
00110000 01 sacrificio 11011 arbitrabuntur, 000 tom pro
[0 1061, qnam pro 10110011 30061101,οε die 10111 061000
solnm pto 101061. Hoc 011 quod dicuntia Sacra fol.

π·0·01011111·1110011·10·0 &mseptuginta-tg:

