ψ ·‘·‘ aa* τεῇ-ψ- ” .„

θῆᾓΰῆ dem-—ffttmfisj (ς) “ ι’ς.

ἐῖὒρὲξῖ (gualt (6),Μςςί.119ιῃίη 

’Μωρέ (Β τίἒέεεττῗὲῠπιτῑίῗε’ , ἓξ

3 ξπ) platea‘S‚vt et (9) aquae

pavum> receptacula-3 - fuciunt

νη] a& 1⁸34ng deinde ornnes neceni..
{umbem tates, quae publicum

respiciunt3 (ιο) pingunt sepulchra et (ι 1)

 

pm Heterqgenmsegsediuntut, κ

, . 2
mnu m nnn :2 ’ “ 11. <Dixit Rabbi τε.
ΓἾΡΨ ΝΠ ‘muman huda abinitio euelle-
³2³⁸? Δ ¹ 1⁸:³¹7}an bant [Hetero enea] et
‚25⁸2ss ⁸525„ 12an cotsnm ,ptfiffciebanq
Ρρὴψρῖ ’ἡμῖν ,νη ape-o eptem quo mul-
12³an ' 1⁸:577}- ἦν 't1p11eat1 fuerunt'(=2)‚‡
¹⁷² vva? W 53235155‘2502223‘1532
proijgiebggt, ³ [Ἓῒὲειη] coustituessqnt, (¹3)
momnis ager eommunis ‚fle-tet. ’ ’ ” “

ι

NOTAE.

panius operis 8. (ἴ) pnsum) ,idem est 'vm-n ῥω-

{nce per praeconem-p ,ἱεᾳγεμςῖ promulgare , ⁴ vt omnes
sciant et audiant, stato‘ ‘ pote ,ῂοωὶίίεὶὴῆι culpet-
soluendum‚ (3) De ίῑςῖηνίὀ. ρ. 60(>.’·;·(ο.4)Α Qid cip-⁸
cp fiqterogqnen groclg ς „arefiat Μιίηισπ. in Kilaimj
“Bada 'sub fin: W ,ιίΞᾴ isque [ἒροὲιΐεναε Ἱωώ in
hortum suum wm'n ei ¹in‘ftgrtqm sm» engterqged
peff'foeliaeta. ¹ Qatwmgdfl ⁴Heteto'gen'cis vid. bag. 2412

(5) ⁰9

