492 - 01²1* OSC

 

 

m

w
· Meg 1ιί viri crebro manuarias :rtet trnEtnrunt. Wa-

ggenfit’l. Sota p. ς97. Wolf: BibI. hebr. partI. ..p ,426-
'not etnot.ad1v1;ardoch p 60. ·

*- OPPRESSIQ. Proximum opprimere 11011 li-
, det, nifi addita cnuss'a. Tanch fol. 8. col. 3. p. init.

3} Ο R issNS. De sacris versun orientem pernffiae.
Pet. Zorn. opusc. ster. 10111. 2. p. 292. Filii orientisqui·
nam dieti? Spmaheim. Geogr. fier. ΓοΕ1. 1. 6. 6. p. ις’.
Orientis nomine quasnam terras Iudaei intellexerim.
ibid. Miris superstitionibus fascinari populos orientis.
JAH. Erudit. Anno 1693. p. 11 Varia huc spefflntiain-
, 'venie-sibid. Anno 1684. p. 590. 111 Histoire Critique de lt
Crenaee et dee coutumerdes Nerion: du Levant publi&
purleSr. de Moni. Francpf. 1684..

= OS CVLVM Osculari genoe olim in vsu fuit,
'vid. Uenuflexio. Item Hieros Chagig a fol. 77. ’1. Neam

36. 4.M1’Ilab 14.1. De pede osculando reuerentiae
, causa vidgffimsmdufibinp fol. 61. 3. osculatio 01111111
est nd fatuitatem exceptis tribus. 1.11“11·13 'm πρνω
. ο]ὲιιὶο magmflcentine [Sam. Χ, 1. 21: ρπβ 'm ἥρωι
ofiuloeompitorum Exod: ’1111, 27. ,1111υό *m 'm up m
⁸ qll‘ulos adonis. Ruth. 1, ¹4· Berqscftb. Rabba feet. 17.

3333?ssst R. Τοηο11111110 ὁ [086811 Ρνυρὶη418118ἰι.6011οΓ.
11. ·

6. oscor-tio eapitis 111 vsu 01111,ου111 alieni ostende·
10 volebant, ipssns afflone: 11011 parum piamine, se .

ipsum non patum 0011111111οε exempla quae nd 1111111111
sunt afferemus.

· latiens. ‘chagigab fol. 77. 1. Ε11οΓ01· Ben Erech 1101111111
impetrauit aRabban loebennnfssen Sancti, vt de non·
nullis coram 00 differ-eret: differ-uit de 5³:52³ mmm
(Επεὶ. cap. 1.) cum finiiffet exsurrexit Rabban loche-
111111 mumma 1-1 pum et caput eluro delatus est: “
[dem Heraiothfol. 48. 3. Cum *Leni finssisset dis
{ir-ere, exsurrexit R Abba atque eapri't feius est oscu-

Idem

