, ’ ᾲεβ effi· . Α» „ xxm
ww 3555: Sv'aegrgfgs. Necho- ,⁶
β 1³*an ἣν ³25 ρ nias curam habuit

ww ·· ἢ» m ‘12⁶0‘- ι

¹7⁹ '7¹7- 3³ , ὉἾὋἾ (6) praeco
¹79 Ἲῦᾛ 3³³2 ἭΨΠ Gebher· constiturus ’
mm · 1:5¹7 25va em “d (7) 'P0f‘23

‘w 1:³⁸8)an m: occludenda& Ben

wm- mm* ww* ffffla‘eissass‘* 3¹²2&

om, vmmm ¹7⁹ fis (9) cymbalo..

gwu¹7nn¹ ἣν Hogrus Ben Leui,

(10 >cantoribus (11)

‚Familia Garmo, pisturae 'panum pto'po-
fitionum. Familia Abhtines praeparationi
suffitus. Elensat [euram babuit ] (ω) ve-
h ‚ et Pinchas (¹3) vestimentorum. - “ ·

 

 

 

ph'nffl ΓΝ ‘3 x Δ 11.·Non paucio-

ἳὋΐΖ mvl-’³¹³0 ἕξιξταξῗέεῐῗιοιξῗίςῐυξιιὲἷ ἶ

ῬΙὌὋΜ ΓΨΠΨΌἹ et non pauciores ’
‘w ηηηω pww· maguam tres (¹4) Ca·
κ mn& {³002 · -ηῃςη merariOS. Non eorm

”¹⁸⁸ ³20 ’θη 0'2‘120 2322ss (12⁵ {2252253 ,,

ΒΨΟ 9⁸71?ss ³⁸²9& supra pecuniam pau·-
'ww ''tw'bm cim-ibus, quam duo· ⁶ ’
bus; excepto Ben s

d 4 Achiae

erat. Ben ·

