xxm ἐξ. 223} 'ez‘ ”

...du-*-

’ΜΒ 'tvm [τύψ’ cim portarum. Por*

 

 

“   . mmmm ‘ww' 'p'wn ²¹¹2 meridionaless ,ver-
. μ &0¹7³ η weh· nwywk'sus (6) latus occlden-.

. , 'taleflestentes erant ⁴
ww *mm κῆρι (7) portasuperaor,

ι - 3 pann ΠΨ ΕὋΠ porta (8) Hiddelek‘,

’ ‘tm π ¹7³⁹: wm‘w' P0f12(‘9)primoge.ni.

,κ ἡ *³:13 zm: ‘1³02 5³„ totum, porta aqum(

Quare autemf voca·- κ

‘ ,Ἥρω f '52 ‘ 0¹⁶⁹⁴7¹4 turpot‘taaquae,· quia

, . 2³:200 mun Ὁ 70³⁸ 'per 'eam afferunt

. mxv. mffl'7 3³5³&ss FbY9¹⁰¹¹J ⁶292* (¹0)
1 ω,

. ffx'ws 335? ,ημω mutabuntur egr'esss

- - ω mm: 'fiune-siah limine ae·
Twn ‘w dis. E regione* ista-
’ἾΏΨ-ἹῺΨ ΝἾΡ) ”0¹7³ rum [portarum] ‘in ·
„522³ &3³ 7211) ”³2³³ septentrione adhae- ι

, 'ww ΠἾΠΩῼ ''mnu-³ ,rent occidffiti, (11) -

Ι Ἱππ ῬΨΒΨΕ ὉΨἹῘἹἸΞΡΞ Ξοῗξιέἑὲἶῗξῆρξῖξᾶ- -
'mm' ³:³0⁸: Ν’ 3²7 mulierum, porta can-'s
numm s Ὶθκῦωὲ tici. At quare nun· .
m„ κῆρ, ,ῖς-,πῃ ευρρωιι „ Pogta ie-
s νὴ <2 :324

. punitatem suam. Pbr-

12¹quae etat in otffmte dicebatur (1233 k

