stus· θε» . θε gif-'- .
κ , ᾓ-ῃῃῃῐη :nr {7325} causto. [ignd. Thds.

J 'fif-⁴³3³ vnn-23¹7* mmm-³ Qurum pro. expia„

w tw s«,

’D‘ ‚f Ppffiffi ,ΠΞΨἺ spohxanea‘'⁸ ’ obiatio‘-
wpzmm ἥρω &51¹³ ne2 Sicu-noni ,sung
ῃκς-,ιη « ‘'must-7 bpffws <1¹³¹ Q ¹Ps0“ 20⁰⁰

> ἱ ε ⁴ υ Ι 3, quo debgntut, pff?-

· “ ἑξξᾶ* .ξῖἿῖ *¹522ss {3231 1352‘231522·

’ ’.ἽῙΞἿ ’. Μ’ἺἸΠ {²912} gmno quo ’dgbssbn-
,hnpffig nam-1 ’aff tut, non fuetuntso-
qm vy? nffqnm luti, sedsoh'lm ἎΓΙῘΪΟ

τὴν w mn {z‘zxffzsffm ²352}ss 1³22·

1²71: Ὺ 3n¹7w ’ ἦτῖῠῖ Pulli h01oe2u1t1‹suqt
*ε ’ =n1⁸7m15u11i columbarum,

 

 

 

‚ -.quorum scil.- pecu-
‘ nia-holocausta fie'ri debent. Sic ssentit R.
lehudtz Sapientes vero dicunt, [nummos
’ ‘tm-tutum [impendi] partim ad [Sacrzficium]

rb peccate, partim vero pro holocauste.
Ic’olumbarum vero⁸ in vniuersum „ad hoff
⁸ locaustum. · · -

’ἦν ’ψῃ ‘ff Ἰ s V· 1„ Qui .ἆίοἷῒῇ
ε ,ww . 1⁴2 ¹ ν mihi [voto] incum-
⁴ ,Ἴ “ .Ηῖ bit, ligna [ffer-
’ἾέΊὲ mm ''am-‘req Pauciora qugm

. ²* Ympn mnu* &¹¹² du‘o'· ·-segmenta non

' offe-

“ ὃ

