⁸ 5. (01.3. post med. Rabborb fol. 184. col. 1. fin. col.
, 2. 101. 001. 3. ante med. sol. 186 col. 1. post mir.
fol. 135. col· 4 ined- Omnes proselytos recipit
Deus praeter AmalckitaS. Tanch. fol. 84. 001. 3.
post 11111. 1²1 oselyto 111 decimam vsque generationem
11011 estfidendum. Edzard. Βο130110111.Ρ.244. seq.
Qui proselytus 1361113 est 111 vespera 1 aschatos; quo·
111οά0 is comedat Pascha suum. Tanch. f 5 col. 3. post
med. Proselyti 11011 debent differre circumcifio·
110111ιῦ01101.6.οο1.3.Ρο111110(1.Ε113111 Prosel
1311 1111111 3111111111. fimf}

¹fielytus qui recipit vniuersam legem vnica 1311111111

excepta, non admittitur. 1171111101. 41 col. 4. post

init. De proselytis portae 01 iustitiae Zet-nim
Ῑέἰέἓοτῃέἶεεαωςί. Ρ. 46. it. opusc. sacr. 10111. 2. Ρ.

ἦε PRO §Evc HAE De Proseuchis Iudaeorum
od littora exstrui solitis Wolfi Bibl. Hebr. Part. n. Ρ.
1467. Petr. Zornu opusc sacr. tom. 2. p. 153. it. nd
Hecataeum. Ρ. 160. it defiscolud. p. 294.

P Ro X 1 M VS, est Israelita religione et cultu, hoc
est prosslytu33 Frater vero Israelita genere 01 stag-uine
Hinc Aruch 111 1-1 7³ 13 excludit ethnicos 111 illo dieto,
[ι bos tuus ferierit bouem proxtmt etc. quonian} ini sub no·
mine :ffip non veniuntMae'monides Hal. Rozeah cap. 2.
dicit, Israelitam quiinterficit aduenam inquilinum, qui

proselytus 1361113 noh est, morte 010ῑᾶ301001 11011 esse,
quia praeceptum Exod. XXI. 14. solum deeosonat qui
proximum occiderit, quales tales inquilini, vt et reli·
qui ethnici non sunt. Sub Euangelio eadem latitudi-
¹tudine adhibetur frater, qua apud Iudaeos 01 frater et
proximus, id est pro omnibus Euangelium profitentibuS,
et contrudistinguitur Ethnicis 1. Cor. V. 11. Proximus

nutem od omnes extenditur etiam 3 religione 0011133110-
1103. Luc. Χ. 29. 30.

Cox-

