 

 

·ffl'n12140 ,⁸¹³2 E rqglone (4). cop.
³ τυ» rw* w 3533323231551323213

⁸a patribus suis , (5) arcam 'ibi occulta· ·
tam effe. ‘ ' '

f *mn mn: πωνή 5 11. Histo'ria de
nm] 320an ῃπῃω Sacetdote quodam,

ww *w nm {2325230352223

- mm 2⁶15 ff· ΠΠΞΠΏ suma reliquo [paui· 2
pjmn 24⁸7 “warh mento‚]‘ Abit ad id

'w *252¹* „N -ῃῃῂ socio suo indic-an-

79⁸1ss mmm »mmm dum, sed vix rem
Ἴ ‹ , totam mutauerat,

ὮὫἿ ΕΨΨ, mmm cum‘ animam, effla·-
· ·-11::u vit. Et tunc clare
sciuerunt, arcem ibi

'effe obstenditqm.

Δ ,Ῥῆ ‘tvm' ι 3 Ἰ · ῘῙῙ Quomodo
525⁸ ῃηῃῃωῃ adorabant? Qatuot

[adorabant ] ‚vetsus

&¹7³³ ΠἾἾἾΞ ’Ἣ ‘³⁹3³ septentrionem: qua-

· awo: ΠΤἹΨῚ mm: tuot versus merl· ,

πων nw'w Ἶλος diem. Tres versuo
2:71⁹& 05qu Orientemz et duo

:³⁹05 mmo numm {ssgsusnfigssffdiffffigj '

· .·‚cim

