ὲὲε 4} *ix-1» -xxm

μοι..

Ὧψ ²7³5 nm& rum. *Aut illud re-
(τῆνο 8⁰2) ‘’amns‘' fiduum plane profa-
⁴³:072& ,qn-,N mm„ num faciunt propter

fflp'ffi ‘’W'‘ ΜΞ 32‘2‘312253222‘333

ΠΨἻΠ ΠΏἾἿῘἻὩ ’ἾΪἻἾΝ propter nummos ipso-
ἳηη a: nm rum‚] et dant illud
„mg remp-2²7 ἱ um: Operarijs iu mer'cess
m, W„ ,Ἵῃῃῆῦ dem ipsorum„ Et

w„ τε ⁸⁵ 35303311522051222 33:

fitum par‘ant. Et
fi noui ficli nondum exhibiti fuerint, ‘et ,
'non numerati tempore consueto ‚ sum.

ptum [ pro {afftfl ex fiens veteribus [anai
praecedentis faciunt. ⁵

 

e

ΝοτΑε”

(ι) Qnestio non est de quibusuis residu& num· . .
mis, sed de issiu quae manha *ww vocantur, et de .
quibus in noxis praeced. (3) De vino vids loc.
Vino vtebanmt in cultu quotidianus-d libamen facien-
dum. νῆα. pag- 1'43- et 577· (ζ.) De 0¹²0 vid· p·
427. de eins vsu in' cultu templi vid. pag. 574. et5'75.
(4) vid. de 0550 pag. 573. quaenam fuerit optima
fimfl, fid, 270· (ς) Βα”8οιιξὶο §aneton-um vid. pag.
(6) Gloss‘a. :nnn-¹0 vuffa-5 unm& mvn namn γ’πρὸ
:³52⁴ η, Ἶφιν m: nw‘w‘w vunan *τω namna ewa-m
:tn-mma -ῑηκ own huuanba Ad aemuandum ιιιαεὸς

id

