³ sAt. sAM „ 569

indice. SalompRex ιιι(εΡ11 regnare natus (ιιιιι. 12. ει

 

anno 4. regni sui coepit aedificare templum, qui fuit ‘

:nnus 2928. screatione mundi. Vor'szit. Pug. fi’d‚ p. 18.

,Solium eius ab Alexandro Magno ιιιιιιςΙιιιιιιιι cst m
Aegyptum. vid. Al xander salomo duriter habitus fuit
ιι matre Bathseba Tanch. fol. 19. (01.1. med. Salomo
nis mensa omnibus deliciis nbundauit. ibid. fol. 27. col.

. ’ post init. Rabhoth. fol. 315. (01 2. ante med. Νιιιιι ’
ἔπαιε( vitae Γ.. &us Γ ι particeps. Tanch. fol. 49. (01. 4. ' ¹

init. Quanta illius fuerit sapientia. ibid. fol. 69. coh3.
med. Rabboch.f01.223.c01.4.ante med. Quot parabo
las scripserit Salomo. Tanch. l. c. (01. 4, med. ..Abarb
in Prdphet. prior. in indice. Fabula de Salomone in·
ferente arcam ὶιι templum. En Isi-..vel part. 1. p 41¹,-

“ col. 2. post· mir. amath. fol, 210. (οι. 3, postinit. (οι.

- 216. col. 2. post med. fol. 192 (01.2. post·i11it. Saloe
monis idololatria quomodo excusetur a 1udaeis.Et1

ffiael. part 1. Ρ. 48. (01. 1. fin. Qmmodo vxore8 ⁸
ι eius seduxetiht ipsum ad idololatriam. ibid. col. 2. med. ·
’· Κτιρὂοτὶι fol. 193. (01. 3. tot, De solio Salomonis. '

ibid. fol. 241. (01. 4 post init. fol. 294. col„ 3. post
² med. it fol, 252. (01. 4. Papost med. fol. 339. col. 3. tot.
varia Salomonis nomina. ibid. foi, 194. (01. 1 med. fol. ,.310

“ ,(01. 4.Ρ ostinit. QareLemueldiftuS. ibid. fol. 193. (01.4,

ibit. ngidis et Salomonis comparatiodbid. f01251. (01. 1.
init. Diuitiae Salomonis, ibid. fol. 315. (01. 2. med.

t vestus 0st super aquila. ibid. Ρ. 316. (01.3. ame fin.

De Salomone varia. ibid. fol. 144. col. 4. circ. med.f01{s
,251- col. 1. ιιι 2. tot. it, (01. 3. et4‚tot‚seqq.

ἦ SALVTATIOE Salutat-e quis debet &lterum
¹ gt. resalutare, enarum 1psaleffloneKrisch'mae. Berachctb.
pap. 2. ιιι1Γ(1ιιι. 1. ibi et Interpr. De ΓειΙιιιαιίοιιῆιιιο
{requenter vs tans Tanch. fol. 73. (01. 4. fin. fol. 83.-
((01. 1. med. salutatus ιιὸιι resalutans praedq est. Ed
gard. Berachoth. p. 60

S A M A R ITAN 1 in Iudaeo? offla plus quam Va
miano flagrabant, hjmc ἔιεᾶεςιιιι ipsos ,(ιιΡιτίῖὶ ιιι Izi—&ig

. .= ’γι

1

